.painel{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    background-color: transparent;
    gap: 20px;

    width: 90%;

    margin: 0 auto;
}

.painel__box{
    width: 300px;
    height: 150px;

    background-color: #ffffff;

    border-radius: 5px;

    margin: -50px 0 40px;

    display: flex;
    flex-direction: column;

    padding: 20px 50px;

    box-shadow: 1px 1px 30px 1px rgb(189, 189, 189);
}

.painel__box > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.painel__box div h2{
    font-weight: 500;
    font-size: 1.3rem;
}

.painel__box p{
    font-size: 2.3rem;

    text-align: center;
    font-weight: 700;

    margin-top: 10px;
}

@media (max-width: 800px) {
    .info{
        width: 98%;
    }
}